# TLauncher configuration file
# Version 2.86
#Sat Sep 17 13:37:21 ICT 2022
gui.notice.ad_youtube=true
skin.notification.off.temp=true
gui.console.height=500
max.time.for.backups=10
minecraft.gamedir=C\:\\Users\\DTM\\AppData\\Roaming\\.minecraft
gpu.info=Intel(R) UHD Graphics 620
UPDATER_LAUNCHER=false
gui.console=none
gui.console.y=30
gui.console.x=30
skin.notification.off=true
repeat.backup.hours=1
chooser.type.account=true
gui.notice.ad_server=true
max.size.for.world=2000
minecraft.versions.sub.remote=true
process.info=Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
minecraft.versions.modified=true
gui.console.width=720
gui.window=0
sending.tlauncher.unique=1663396626425
gui.settings.guard.checkbox=true
minecraft.versions.release=true
free.partition.size=5
gpu.info.full=\ Intel(R) UHD Graphics 620, Intel(R) UHD Graphics Family, 4140 MB
locale=en_US
gui.notice.ad_other=true
minecraft.onlaunch=hide
minecraft.versions.sub.old_release=true
settings.version=3
minecraft.memory.ram2=3000
skip.user.backup=false
gui.settings.servers.recommendation=true
retest.update=true
skin.status.checkbox.state=true
modpack.combobox.index=0
client=6b18be3e-299c-40e1-9bd9-2344545f906e
connection=good
minecraft.size=925;530
login.version.game=OptiFine 1.17.1
minecraft.fullscreen=false
gui.statistics.checkbox=false

