<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://javaconsole1.8.0_281/locale/ffjcext.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://javaconsole1.8.0_281/content/ffjcext.js"/>


<menupopup id="menu_ToolsPopup">  
		<menuitem 
		id="javaconsole1.8.0_281" 
		label="&javaConsoleCmd.label;" 
		accesskey="&javaConsoleCmd.accesskey;"
		insertafter="devToolsSeparator"/>
</menupopup>

	
</overlay>

