content	javaconsole1.8.0_281	chrome/content/ffjcext/
overlay	chrome://browser/content/browser.xul	chrome://javaconsole1.8.0_281/content/ffjcext.xul
locale		javaconsole1.8.0_281	en-US	chrome/locale/en-US/ffjcext/
locale		javaconsole1.8.0_281	de-DE	chrome/locale/de-DE/ffjcext/
locale		javaconsole1.8.0_281	es-ES	chrome/locale/es-ES/ffjcext/
locale		javaconsole1.8.0_281	fr-FR	chrome/locale/fr-FR/ffjcext/
locale		javaconsole1.8.0_281	it-IT	chrome/locale/it-IT/ffjcext/
locale		javaconsole1.8.0_281	ja-JP	chrome/locale/ja-JP/ffjcext/
locale		javaconsole1.8.0_281	ko-KR	chrome/locale/ko-KR/ffjcext/
locale		javaconsole1.8.0_281	sv-SE	chrome/locale/sv-SE/ffjcext/
locale		javaconsole1.8.0_281	zh-CN	chrome/locale/zh-CN/ffjcext/
locale		javaconsole1.8.0_281	zh-TW	chrome/locale/zh-TW/ffjcext/
