<html>
 <head>
  <style>
body {
font-family: Calibri;
}

a {
color: #a9ffc3;
transition: color .5s;
text-decoration:none;
padding-left: 5px;
}
a:hover {
color: #a9ffc3;
text-decoration:underline;
}
   p {
letter-spacing: 0.03ex;
font: 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }

   .style1 {
letter-spacing: 0.03ex;
font: bold 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }
   .style2 {
letter-spacing: 0.03ex;
font: bold 30px/30px Calibri;
color:white;
padding-bottom: 10px;
margin: 1px;
   }

  </style>
 </head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;" scroll="no" bgcolor="#232939" style="border-style: none;margin-top: 0px;">
<p class="style2">Remoção concluída!</p>
<p class="style1">Obrigado por usar nosso programa.</p>
<p>Site oficial:<a target="_blank" href="https://ad.tlauncher.org/link/tl-site-installer-en">tlauncher.org</a></p>
<p>Grupo do Facebook: <a target="_blank" href="https://ad.tlauncher.org/link/fb-public-installer">fb.com/tlauncher</a></p>
<p class="style1">Você sempre pode entrar em contato conosco nos contatos acima para obter assistência.</p>
</body>
</html>