<html>
 <head>
  <style>
body {
font-family: Calibri;
}

a {
color: #a9ffc3;
transition: color .5s;
text-decoration:none;
padding-left: 5px;
}
a:hover {
color: #a9ffc3;
text-decoration:underline;
}
   p {
letter-spacing: 0.03ex;
font: 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }

   .style1 {
letter-spacing: 0.03ex;
font: bold 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }
   .style2 {
letter-spacing: 0.03ex;
font: bold 30px/30px Calibri;
color:white;
padding-bottom: 10px;
margin: 1px;
   }

  </style>
 </head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;" scroll="no" bgcolor="#232939" style="border-style: none;margin-top: 0px;">
<p class="style2">Empezar a borrar</p>
<p class="style1">Este asistente lo guiará a través de la desinstalación de TLauncher de su computadora.</p>
<p>Antes de comenzar la desinstalación, asegúrese de que TLauncher esté cerrado.</p>
<p>Haga clic en el botón "<font color="#89f4aa">Continuar</font>" para iniciar el proceso de desinstalación.</p>
</body>
</html>