<html>
 <head>
  <style>
body {
font-family: Calibri;
}

a {
color: #a9ffc3;
transition: color .5s;
text-decoration:none;
padding-left: 5px;
}
a:hover {
color: #a9ffc3;
text-decoration:underline;
}
   p {
letter-spacing: 0.03ex;
font: 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }

   .style1 {
letter-spacing: 0.03ex;
font: bold 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }
   .style2 {
letter-spacing: 0.03ex;
font: bold 30px/30px Calibri;
color:white;
padding-bottom: 10px;
margin: 1px;
   }

  </style>
 </head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;" scroll="no" bgcolor="#232939" style="border-style: none;margin-top: 0px;">
<p class="style2">Starten Sie das Löschen</p>
<p class="style1">Dieser Assistent führt Sie durch die Deinstallation von TLauncher von Ihrem Computer.</p>
<p>Bevor Sie mit der Deinstallation beginnen, stellen Sie bitte sicher, dass TLauncher geschlossen ist.</p>
<p>Klicken Sie auf die Schaltfläche "<font color="#89f4aa">Weiter</font>", um den Deinstallationsprozess zu starten.</p>
</body>
</html>