<html>
 <head>
  <style>
body {
font-family: Calibri;
}

a {
color: #a9ffc3;
transition: color .5s;
text-decoration:none;
padding-left: 5px;
}
a:hover {
color: #a9ffc3;
text-decoration:underline;
}
   p {
letter-spacing: 0.03ex;
font: 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }

   .style1 {
letter-spacing: 0.03ex;
font: bold 15px/18px Calibri;
color:white;
padding-bottom: 5px;
margin: 1px;
   }
   .style2 {
letter-spacing: 0.03ex;
font: bold 30px/30px Calibri;
color:white;
padding-bottom: 10px;
margin: 1px;
   }

  </style>
 </head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;" scroll="no" bgcolor="#232939" style="border-style: none;margin-top: 0px;">
<p class="style2">Inizia a eliminare</p>
<p class="style1">Questa procedura guidata ti guiderà attraverso la disinstallazione di TLauncher dal tuo computer.</p>
<p>Prima di iniziare la disinstallazione, assicurati che TLauncher sia chiuso.</p>
<p>Fare clic sul pulsante "<font color="#89f4aa">Continua</font>" per avviare il processo di disinstallazione.</p>
</body>
</html>